APP_JWT_ACCESS_SECRET="access_secret"
APP_JWT_REFRESH_SECRET="refresh_secret"

APP_IMGPROXY_PORT=8080
APP_IMGPROXY_KEY="15001c0fb2149608bdad19ce22028201611d718cdd6ab9042e1efbc48335c8e5" # openssl rand -hex 32 | tr -d '\n'
APP_IMGPROXY_SALT="e61dd1edd8d45cb1dd27f3e1b5f920cf4307d700eb5585941ef2c3be7aaebcac" # openssl rand -hex 32 | tr -d '\n'

APP_NEO4J_USERNAME="neo4j"
APP_NEO4J_PASSWORD="changeme"

APP_MYSQL_USERNAME="mysql"
APP_MYSQL_PASSWORD="changeme"
APP_MYSQL_DATABASE="userdb"

