APP_JWT_ACCESS_SECRET="access_secret"
APP_JWT_REFRESH_SECRET="refresh_secret"

APP_NEO4J_USERNAME="neo4j"
APP_NEO4J_PASSWORD="changeme"

APP_MYSQL_ROOT_PASSWORD="changeme"
APP_MYSQL_DATABASE="userdb"
